[develop]
script_dir=$base/lib/data_processing
[install]
install_scripts=$base/lib/data_processing

[metadata]
name = data_processing
version = 0.1.0
description = My ROS2 Python Package for data processing 
license = IP
maintainer = Izzy Popiolek
maintainer_email = izzypopiolek@gmail.com

